<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Property</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }
        h2 {
            color: #00796b;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }
        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
            height: 100px;
        }
        button[type="submit"] {
            background-color: #00796b;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Post Property</h2>
        <form id="postPropertyForm">
            <label for="place">Place:</label>
            <input type="text" id="place" name="place" required>
            <label for="area">Area (sq ft):</label>
            <input type="number" id="area" name="area" required>
            <label for="bedrooms">Bedrooms:</label>
            <input type="number" id="bedrooms" name="bedrooms" required>
            <label for="bathrooms">Bathrooms:</label>
            <input type="number" id="bathrooms" name="bathrooms" required>
            <label for="amenities">Nearby Amenities:</label>
            <input type="text" id="amenities" name="amenities" required>
            <label for="rent">Rent:</label>
            <input type="number" id="rent" name="rent" required>
            <label for="description">Description:</label>
            <textarea id="description" name="description"></textarea>
            <button type="submit">Post Property</button>
        </form>
    </div>
    <script>
        document.getElementById('postPropertyForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());
            
            fetch('/post_property', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(response => response.json()).then(data => {
                alert(data.message);
                if (data.message === 'Property posted successfully') {
                    window.location.href = '/my_properties';
                }
            });
        });
    </script>
</body>
</html>
