<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Property</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .form-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }
        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        textarea {
            height: 100px;
        }
        button[type="submit"] {
            background-color: #00796b;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Update Property</h2>
        <form id="updatePropertyForm">
            <input type="hidden" id="property_id" name="property_id">
            <label for="place">Place:</label>
            <input type="text" id="place" name="place" required>
            <label for="area">Area (sq ft):</label>
            <input type="number" id="area" name="area" required>
            <label for="bedrooms">Bedrooms:</label>
            <input type="number" id="bedrooms" name="bedrooms" required>
            <label for="bathrooms">Bathrooms:</label>
            <input type="number" id="bathrooms" name="bathrooms" required>
            <label for="amenities">Nearby Amenities:</label>
            <input type="text" id="amenities" name="amenities" required>
            <label for="rent">Rent:</label>
            <input type="number" id="rent" name="rent" required>
            <label for="description">Description:</label>
            <textarea id="description" name="description"></textarea>
            <button type="submit">Update Property</button>
        </form>
    </div>
    <script>
function fetchPropertyDetails(propertyId) {
    fetch(`/property/${propertyId}`)
    .then(response => response.json())
    .then(data => {
        document.getElementById('property_id').value = propertyId;
        document.getElementById('place').value = data.place;
        document.getElementById('area').value = data.area;
        document.getElementById('bedrooms').value = data.bedrooms;
        document.getElementById('bathrooms').value = data.bathrooms;
        document.getElementById('amenities').value = data.amenities;
        document.getElementById('rent').value = data.rent;
        document.getElementById('description').value = data.description;
    });
}

document.getElementById('updatePropertyForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const propertyId = document.getElementById('property_id').value;
    const formData = new FormData(event.target);
    const data = Object.fromEntries(formData.entries());
    
    fetch(`/update_property/${propertyId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    }).then(response => response.json()).then(data => {
        alert(data.message);
        if (data.message === 'Property updated successfully') {
            window.location.href = '/my_properties';
        }
    });
});

// Fetch property details on page load
const urlParams = new URLSearchParams(window.location.search);
const propertyId = urlParams.get('property_id');
if (propertyId) {
    fetchPropertyDetails(propertyId);
}
</script>
</body>
</html>
