<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Properties</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .properties-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .property {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .property h3 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #007bff;
        }
        .property p {
            margin: 5px 0;
            color: #555;
        }
        .property button {
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }
        .property button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="properties-container">
        <h2>Available Properties</h2>
        <div id="propertiesList"></div>
    </div>
    <script>
        function fetchProperties() {
            fetch('/properties')
            .then(response => response.json())
            .then(data => {
                const propertiesList = document.getElementById('propertiesList');
                propertiesList.innerHTML = '';
                data.forEach(property => {
                    const propertyDiv = document.createElement('div');
                    propertyDiv.className = 'property';
                    propertyDiv.innerHTML = `
                        <h3>${property.place}</h3>
                        <p>Area: ${property.area} sq ft</p>
                        <p>Bedrooms: ${property.bedrooms}</p>
                        <p>Bathrooms: ${property.bathrooms}</p>
                        <p>Amenities: ${property.amenities}</p>
                        <p>Rent: ${property.rent}</p>
                        <p>Description: ${property.description}</p>
                        <button onclick="update('${property.id}')">Update</button>
                        <button onclick="remove('${property.id}')">Delete</button>
                    `;
                    propertiesList.appendChild(propertyDiv);
                });
            });
        }

        function update(propertyId) {
            // Redirect to the update property page with propertyId as parameter
            window.location.href = `/update_property/${propertyId}`;
        }

        function remove(propertyId) {
            fetch(`/delete_property/${propertyId}`, {
                method: 'DELETE'
            })
            .then(response => {
                if (response.ok) {
                    // Reload the properties list after successful deletion
                    fetchProperties();
                } else {
                    console.error('Failed to delete property');
                }
            })
            .catch(error => console.error('Error:', error));
        }

        document.addEventListener('DOMContentLoaded', fetchProperties);
    </script>
</body>
</html>
