<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Properties</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .properties-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .filter-form {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .filter-form label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
            color: #333;
        }
        .filter-form input[type="text"],
        .filter-form input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .filter-form button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .filter-form button:hover {
            background-color: #218838;
        }
        .property {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .property h3 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #007bff;
        }
        .property p {
            margin: 5px 0;
            color: #555;
        }
        .property button {
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .property button:hover {
            background-color: #0056b3;
        }
        .logout-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #dc3545;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .logout-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="properties-container">
        <h2>Filter Properties</h2>
        <div class="filter-form">
            <label for="place">Place:</label>
            <input type="text" id="place" name="place">
            <label for="min_rent">Min Rent:</label>
            <input type="number" id="min_rent" name="min_rent">
            <label for="max_rent">Max Rent:</label>
            <input type="number" id="max_rent" name="max_rent">
            <label for="bedrooms">Bedrooms:</label>
            <input type="number" id="bedrooms" name="bedrooms">
            <button onclick="applyFilters()">Apply Filters</button>
        </div>
        <h2>Available Properties</h2>
        <div id="propertiesList"></div>
    </div>
    <button class="logout-button" onclick="window.location.href = '/logout';">Logout</button>
    <script>
        function fetchProperties() {
            fetch('/properties')
            .then(response => response.json())
            .then(data => {
                const propertiesList = document.getElementById('propertiesList');
                propertiesList.innerHTML = '';
                data.forEach(property => {
                    const propertyDiv = document.createElement('div');
                    propertyDiv.className = 'property';
                    propertyDiv.innerHTML = `
                        <h3>${property.place}</h3>
                        <p>Area: ${property.area} sq ft</p>
                        <p>Bedrooms: ${property.bedrooms}</p>
                        <p>Bathrooms: ${property.bathrooms}</p>
                        <p>Amenities: ${property.amenities}</p>
                        <p>Rent: ${property.rent}</p>
                        <p>Description: ${property.description}</p>
                        <button onclick="showInterest('${property.id}')">I'm Interested</button>
                    `;
                    propertiesList.appendChild(propertyDiv);
                });
            });
        }

        function showInterest(propertyId) {
            fetch(`/property_interest/${propertyId}`)
            .then(response => response.json())
            .then(data => {
                alert(`Contact the owner: ${data.first_name} ${data.last_name}, Email: ${data.email}, Phone: ${data.phone_number}`);
            });
        }

        function applyFilters() {
            const place = document.getElementById('place').value;
            const minRent = document.getElementById('min_rent').value;
            const maxRent = document.getElementById('max_rent').value;
            const bedrooms = document.getElementById('bedrooms').value;

            const queryParams = new URLSearchParams();
            if (place) queryParams.append('place', place);
            if (minRent) queryParams.append('min_rent', minRent);
        }