<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            opacity: 0;
            animation: fadeInBackground 2s forwards;
            background-image: url('background_image.jpg');
            background-size: cover;
            background-position: center;
        }

        @keyframes fadeInBackground {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .container {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            opacity: 0;
            animation: fadeInText 2s forwards 1s;
        }

        @keyframes fadeInText {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            color: #4caf50;
            font-size: 3.5em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            font-weight: bold;
            letter-spacing: 1px;
        }

        h2 {
            color: #333;
            margin-top: 30px;
            font-size: 1.5em;
        }

        .quote-box {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 30px;
        }

        .quote {
            color: #333;
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 20px;
        }

        .cta-box {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .cta {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 30%;
            text-align: center;
        }

        .cta h3 {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .cta p {
            color: #555;
            font-size: 1.1em;
            line-height: 1.6;
        }

        .buttons {
            margin-top: 50px;
        }

        .login-btn,
        .signup-btn {
            cursor: pointer;
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #008cba;
            border-radius: 8px;
            margin: 0 20px;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
            border: 2px solid #008cba;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .login-btn:hover,
        .signup-btn:hover {
            background-color: #006a7b;
            transform: scale(1.05);
            border-color: #006a7b;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>RENTIFY</h1>
        <div class="buttons">
            <a href="/login" class="login-btn">Login</a>
            <a href="/register" class="signup-btn">Register</a>
        </div>
    </div>

    <div class="quote-box">
        <div class="quote">
            "Real estate cannot be lost or stolen, nor can it be carried away. Purchased with common sense, paid for in full, and managed with reasonable care, it is about the safest investment in the world." - Franklin D. Roosevelt
        </div>
        <div class="quote">
            "The best investment on earth is earth." - Louis Glickman
        </div>
        <div class="quote">
            "Don't wait to buy real estate. Buy real estate and wait." - Will Rogers
        </div>
    </div>

    <div class="cta-box">
        <div class="cta">
            <h3>Join Our Community</h3>
            <p>Come and join us in creating your dream property. We provide a platform where you can buy, sell, or rent properties hassle-free.</p>
        </div>
        <div class="cta">
            <h3>Explore Properties</h3>
            <p>Find your dream home or property for investment. With a wide range of options available, you're sure to find what you're looking for.</p>
        </div>
        <div class="cta">
            <h3>Invest Wisely</h3>
            <p>Invest in real estate today and secure your future. With Rentify, you can make informed decisions and turn your investments into long-term assets.</p>
        </div>
    </div>

</body>

</html>
